/*
=============== 
Fonts
===============
*/
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Jost:wght@400;500&display=swap');

/*
=============== 
Variables
===============
*/

:root {
  /* colors */
  --primary-050: #e6f0ff;
  --primary-100: #cce0ff;
  --primary-200: #99c2ff;
  --primary-300: #66a3ff;
  --primary-400: #3385ff;
  --primary-500: #0066ff;
  --primary-600: #0052cc;
  --primary-700: #003d99;
  --primary-800: #002966;
  --primary-900: #001433;
  /* dark shades of primary color*/
  --clr-primary-1: hsl(43, 86%, 17%);
  --clr-primary-2: hsl(43, 77%, 27%);
  --clr-primary-3: hsl(43, 72%, 37%);
  --clr-primary-4: hsl(42, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(42, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(43, 89%, 70%);
  --clr-primary-7: hsl(43, 90%, 76%);
  --clr-primary-8: hsl(45, 86%, 81%);
  --clr-primary-9: hsl(45, 90%, 88%);
  --clr-primary-10: hsl(45, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-black-text: #212121;
  --ff-primary: 'Roboto', sans-serif;
  --ff-secondary: 'Open Sans', sans-serif;
  --ff-tertiary: 'Jost', sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 600px;
  --fluid-width: 90vw;
  --borderRadius: 0.25rem;
  --letterSpacing: 1px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-tertiary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-tertiary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }

  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--primary-500);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 0;
}
.btn-Readmore {
  background: var(--primary-500);
  color: var(--clr-white);
  padding: 0.375rem 0.55rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 400;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 0.8rem;
  border: 1.1px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 0;
}
.btn:hover {
  color: var(--primary-700);
  background: var(--primary-300);
}
.btn-white {
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  background: var(--mainWhite);
  color: var(--primaryColor);
  border: 2px solid var(--clr-white);
  padding: 0.9rem 1.6rem;
  display: inline-block;
  transition: var(--mainTransition);
  cursor: pointer;
  letter-spacing: var(--spacing);
}
.btn-white:hover {
  background: var(--primary-500);
  color: var(--clr-white);
}
/* section */
.section {
  padding: 0rem 0;
}

.greybg {
  background-color: #eff3f8;
  margin-bottom: 0px;
}
.section-about {
  text-align: left;
  font-size: 2rem;

  /* margin-left: 20px; */
  /* margin: 0px; */
  /* max-width: 100%; */
  /* overflow-x: hidden; */
  background: #eff3f8;
}
.section-center {
  /* width: 100vw; */
  margin: 0px;
  max-width: 100%;
  overflow-x: hidden;
  background: #eff3f8;
}
.adoption-center {
  /* width: 100vw; */
  margin: 0px;
  max-width: 100%;
  overflow-x: hidden;
  background: white;
}

/* @media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
} */
/* added during recording */
.underlined {
  width: 15rem;
  height: 0.3rem;
  margin-bottom: 1.25rem;
  background: var(--primary-500);
  /* margin-left: auto;
  margin-right: auto; */
}
.underline {
  width: 10rem;
  height: 0.3rem;
  margin-bottom: 1.25rem;
  background: var(--primary-500);
  margin-left: auto;
  margin-right: auto;
}

.section-title {
  margin-bottom: 4rem;
  text-align: center;
  padding-top: 10;
}
.bg-grey {
  background: var(--clr-white);
}
.bg-darkgrey {
  background: #efe;
  border-radius: 10%;
  margin-left: 400px;
  margin-right: 400px;
  margin-top: 20px;
}

/*
/*
=============== 
NavBanner
===============
*/
.nav-banner {
  display: flex;
  justify-content: flex-end;
  justify-content: end;
  align-items: center;
  padding-top: 0.5rem;
  margin-right: 5rem;
}
.banner-item {
  margin-left: 4rem;
}

.banner-social-icon {
  font-size: 1.2rem;
  color: var(--primary-500);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.banner-social-icon:hover {
  color: var(--clr-grey-1);
}

.caption-text {
  color: var(--primary-500);
  cursor: pointer;
}
.caption-text:hover {
  text-decoration: underline;
}

/* fixed navbar */
.navbar-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--clr-white);
  z-index: 2;
  box-shadow: var(--light-shadow);
}
/*
=============== 
Sidebar
===============
*/
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--clr-grey-10);
  z-index: 4;
  display: grid;
  /* align-items: center;
  justify-content: center; */
  place-items: center;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  /* add later */
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
}
/* toggle sidebar */
.show-sidebar {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}
.sidebar-links {
  text-align: center;
}
.sidebar-links a {
  font-size: 2rem;
  text-transform: capitalize;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  color: var(--clr-grey-5);
  letter-spacing: var(--spacing);
  display: inline-block;
  margin-bottom: 1.5rem;
}
.sidebar-links a:hover {
  color: var(--primary-500);
}
.social-icons {
  display: grid;
  margin-top: 3rem;
  width: 20rem;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
}
.social-icon {
  font-size: 1.5rem;
  color: var(--clr-grey-1);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.social-icon:hover {
  color: var(--primary-500);
}
.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 3rem;
  background: transparent;
  border: transparent;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  color: #bb2525;
  cursor: pointer;
}
.close-btn:hover {
  color: #e66b6b;
}
@media screen and (min-width: 768px) {
  .sidebar {
    display: none;
  }
}

/*
=============== 
Blog
===============
*/
.blog {
  background: var(--clr-grey-10);
}
.card {
  height: 27rem;
  position: relative;
  /* talk later */
  -webkit-perspective: 1500px;
  perspective: 1500px;
}
.card-side {
  -webkit-transition: all 2s linear;
  transition: all 2s linear;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: var(--radius);
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate(0, 0, 0);
  visibility: visible;
}
.card-front {
  background: var(--clr-white);
}
.card-back {
  background: var(--primary-100);
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
  display: grid;
  place-items: center;
}
.card:hover .card-front {
  -webkit-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}
.card:hover .card-back {
  -webkit-transform: rotateY(0);
  transform: rotateY(0);
}
/* rest of the styles */
.card-info {
  padding: 1rem 1.5rem;
}
.card-front img {
  height: 13rem;
  -o-object-fit: cover;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}
.card-footer {
  display: grid;
  grid-template-columns: auto 1fr;
  -webkit-box-align: center;
  align-items: center;
}
.card-footer img {
  width: 2rem;
  height: 2rem;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 50%;
}
.card-footer p {
  margin-bottom: 0;
  text-transform: uppercase;
  justify-self: end;
  color: var(--primary-500);
  font-size: 0.85rem;
}
.blog-center {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  gap: 3rem 1rem;
}
/*
/*
===============   ===============
Top Nav added code starts , jamal
===============  ===============
*/

/* set the font size and icon size to 10px */
.banner-social-icon i {
  font-size: 12px;
}

.caption-text {
  font-size: 12px;
}

/* make the top nav small */
.nav-banner {
  height: 20px;
  padding-top: 5px;
  padding-bottom: 8px;
}

@media only screen and (max-width: 767px) {
  /* hide the icons and text in small screens */
  .banner-item {
    display: none;
  }

  /* make the top nav small */
  .nav-banner {
    height: 50px;
  }

  /* set the font size and icon size to 6px */
  .banner-social-icon i {
    font-size: 6px;
  }

  .caption-text {
    font-size: 6px;
  }
}

/*
===============   ===============
To nav added code ends  , jamal
===============   ===============
*/

/*===============     ===============.
Products added  code  starts  Jamal
===============     =============== */
* {
  box-sizing: border-box;
}

/* Float four columns side by side */
.col {
  float: left;
  width: 25%;
  padding: 0 10px;
  margin-top: 10px;
}

/* Remove extra left and right margins, due to padding */
.rw {
  margin: 0 15px;
}

/* Clear floats after the columns */
.rw:after {
  content: '';
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .col {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.cd {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
/*===============     ===============
Products added   code ends  Jamal
===============     =============== */

/*
=============== 
Footer added code, jamal
===============
*/
/* Footer Styles */
.footer {
  padding-left: 40px;
  padding-top: 40px;
  margin-top: 40px;
  /*  padding: 50px 0;*/
}

.footer-col {
  width: 100%;
  max-width: 300px;
  margin: 0 auto;
  text-align: left;
}

.footer h3 {
  font-size: 1.2rem;
  color: #bbb;
  margin-bottom: 20px;
}

.footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer ul li {
  margin-bottom: 10px;
}

.footer ul li a {
  font-size: 0.8rem;
  color: #ccc;
  text-decoration: none;
}

@media (min-width: 768px) {
  .footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .footer-col {
    flex: 1;
    margin: 0 15px;
    text-align: left;
  }

  .footer-col:first-child {
    text-align: left;
  }

  .footer h3 {
    text-align: left;
    margin-bottom: 20px;
  }
}

/*
===============  ===============
Footer added code ends, Jmala
===============  ===============
*/
/*
=============== 
Single Page
===============
*/
.single-page {
  background: var(--primary-100);
  min-height: calc(100vh - 5rem - 198px);
}
.page-info {
  max-width: 700px;
}
.page-info a {
  text-transform: uppercase;
  color: var(--primary-500);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.page-info a:hover {
  color: var(--primary-700);
}

/*
=============== 
Products Page
===============
*/
.projects-hero {
  height: 40vh;
  background: var(--primary-100);
  display: grid;
  place-items: center;
}
.projects-hero .section-title {
  margin-bottom: 0;
}
.single-project {
  background: var(--clr-grey-10);
  border-radius: var(--radius);
}
.project-container img {
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}
.project-container {
  position: relative;
}
.project-icon {
  position: absolute;
  font-size: 1.75rem;
  bottom: 0;
  left: 50%;
  -webkit-transform: translate(-50%, 50%);
  transform: translate(-50%, 50%);
  width: 4rem;
  height: 4rem;
  display: grid;
  place-items: center;
  background: var(--primary-500);
  border-radius: 50%;
  color: var(--primary-700);
  border: 0.375rem solid var(--clr-grey-10);
}
.project-details {
  padding: 2rem 1.5rem;
}
.project-footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: var(--primary-500);
}
.project-footer a {
  color: var(--primary-500);
  text-transform: capitalize;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  justify-self: end;
}
.project-footer a:hover {
  color: var(--primary-700);
}
.projects-page-center {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  gap: 3rem 1rem;
}

.footer-v2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  width: 70%;
  margin: 0 auto;
  padding: 4rem;
  gap: 2rem;
  align-items: start;
}
.mapped {
  grid-column: 1/3;
  border: 2px solid var(--primary-500);
}
.footer-list {
  text-decoration: dashed;
}
.location-map {
  transform: scale(0.95);
}
.footer-item li {
  font-family: Arial, Helvetica, sans-serif;
}

.blog-details {
  display: flex;
  flex-direction: column;
}

.blog-details h2 {
  margin: 0;
}

.blog-details small {
  margin-top: 5px;
}

.blog-detail {
  max-width: 800px;
  margin: 20px auto;
}

.blog-detail-image {
  width: 100%;
  height: auto;
}

.blog-detail-title {
  font-size: 2rem;
  font-weight: bold;
  margin: 20px 0;
}
/* mark down */
.blog-detail ol {
  display: block;
  list-style-type: decimal;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}
.blog-detail p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  color: var(--clr-black-text);
  font-size: 18px;
}
.blog-detail h3 {
  display: block;
  font-size: 1.17em;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  letter-spacing: normal;
  color: var(--primary-900);
}
.blog-detail li {
  display: list-item;
  text-align: -webkit-match-parent;
}
.blog-detail strong {
  font-weight: bold;
}
.blog-detail h2 {
  display: block;
  font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  letter-spacing: normal;
  color: var(--primary-900);
}
.blog-detail-date {
  display: block;
  text-align: end;
  font-size: 1rem;
  color: var(--primary-400);
}
