<!DOCTYPE html>
<html lang="en">

<head>
  <title>CirroCloud Solutions</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Oswald:400,700|Dancing+Script:400,700|Muli:300,400" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
   <!--.................fav icon..............-->
   <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
   <!--................fav icon..............-->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">
  <link href="css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="css/style.css">



</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>


    
    <div class="header-top bg-light">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-6 col-lg-3">
            <a href="index.html">
              <img src="images/logo.png" alt="Image" class="img-fluid">
              <!-- <strong>Water</strong>Boat -->
            </a>
          </div>
          <div class="col-lg-3 d-none d-lg-block">

            <div class="quick-contact-icons d-flex">
              <div class="icon align-self-start">
                <span class="icon-location-arrow text-primary"></span>
              </div>
              <div class="text">
                <span class="h4 d-block">Kampala Uganda</span>
                <span class="caption-text">Bukoto Street, Plot 29</span>
              </div>
            </div>

          </div>
          <div class="col-lg-3 d-none d-lg-block">
            <div class="quick-contact-icons d-flex">
              <div class="icon align-self-start">
                <span class="icon-phone text-primary"></span>
              </div>
              <div class="text">
                <span class="h4 d-block">+256708 002 002</span>
                <span class="caption-text">Toll free</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 d-none d-lg-block">
            <div class="quick-contact-icons d-flex">
              <div class="icon align-self-start">
                <span class="icon-envelope text-primary"></span>
              </div>
              <div class="text">
                <span class="h4 d-block">info@cirrocloudug.com</span>
                <span class="caption-text">Bukoto Street, Kampala</span>
              </div>
            </div>
          </div>

          <div class="col-6 d-block d-lg-none text-right">
              <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black"><span
                class="icon-menu h3"></span></a>
          </div>
        </div>
      </div>
      


      
      <div class="site-navbar py-2 js-sticky-header site-navbar-target d-none pl-0 d-lg-block" role="banner">

      <div class="container">
        <div class="d-flex align-items-center">
          
          <div class="mx-auto">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none pl-0 d-lg-block">
                <li class="active">
                  <a href="index.html" class="nav-link text-left">Home</a>
                </li>
                <li>
                  <a href="about.html" class="nav-link text-left">About Us</a>
                </li>
                <li>
                  <a href="services.html" class="nav-link text-left">Services</a>
                </li>
                <li>
                    <a href="testimonials.html" class="nav-link text-left">Projects</a>
                </li>
                <li><a href="blog.html" class="nav-link text-left">Blog</a></li>
                <li>
                    <a href="contact.html" class="nav-link text-left">Contact</a>
                  </li>
              </ul>                                                                                                                                         </ul>
            </nav>

          </div>
         
        </div>
      </div>

    </div>    
    </div>
    
    
    <div class="hero-slide owl-carousel site-blocks-cover">
      
      <div class="intro-section" style="background-image: url('images/iner/iner4.jpg');">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-7 ml-auto text-right" data-aos="fade-up">
              <h1>Dynamics Nav Services</h1>
              <p>CCS quality and cost effective MS Dynamics Nav Services</p> 
              <p><a href="#" class="btn btn-primary py-3 px-5">Read More</a></p>
            </div>
          </div>
        </div>
      </div>

      <div class="intro-section" style="background-image: url('images/slider/slider10.jpg');">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-7 ml-auto text-right" data-aos="fade-up">
              <!-- <h1>CCS Office 365 Services</h1>
              <p>CCS Provides quality and cost effective microsoft office 365 services</p> 
              <p><a href="#" class="btn btn-primary py-3 px-5">Read More</a></p> -->
            </div>
          </div>
        </div>
      </div>

      <div class="intro-section" style="background-image: url('images/iner/iner9.jpg');">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-7 mx-auto text-center" data-aos="fade-up">
              <!-- <h1>CCS Office 365 Services</h1>
              <p>CCS Provides quality and cost effective microsoft office 365 services</p>
              <p><a href="#" class="btn btn-primary py-3 px-5">Read More</a></p> -->
            </div>
          </div>
        </div>
      </div>

       <!-- <div class="intro-section" style="background-image: url('images/iner/efris .jpg');">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-7 mx-auto text-center" data-aos="fade-up">
              <h1>CCS Office 365 Services</h1>
              <p>CCS Provides quality and cost effective microsoft office 365 services</p>
              <p><a href="#" class="btn btn-primary py-3 px-5">Read More</a></p>
            </div>
          </div>
        </div>
      </div> -->

    </div>
    <!-- END slider -->

    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="images/iner/iner5.jpg" alt="Image" class="img-fluid">
          </div>
          <div class="col-md-6">
            <span class="text-serif text-primary">About Us</span>
            <h3 class="heading-92913 text-black">Welcome CirroCloud Solutions</h3>
            <p>CirroCloud Solutions aims to provide efficient and Cost-Effective Cloud services.  It is focused on building solutions using Microsoft Azure, Office 365, and Dynamics 365.  </p>
            <p>CirroCloud Solutions helps organizations in their journey to the Microsoft Cloud Platform by designing and deploying solutions for content and collaboration, cloud infrastructure and management, analytics, and custom development.</p>
            <p><a href="#" class="btn btn-primary py-3 px-4">Learn More</a></p>
          </div>
        </div>
      </div>
    </div> 
<!-- ...........................Services starts ...................................... -->
    <div class="site-section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center">
            <span class="text-serif text-primary">Services</span>
            <h3 class="heading-92913 text-black text-center">Our Services</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="service-39381">
              <img src="images/slider/slider10.jpg" alt="Image" class="img-fluid">
              <div class="p-4"><br>
                <h3><a href="#"><span class="icon-room mr-1 text-primary"></span> Office 365</a></h3>
                <div class="d-flex">
                  <!-- <div class="mr-auto">
                    <span class="icon-date_range"></span>
                    Sep. 05 &mdash; Oct. 15
                  </div>
                  <div class="ml-auto price">
                    <span class="bg-primary">$600</span>
                  </div> -->
                  
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="service-39381">
              <img src="images/iner/iner9.jpg" alt="Image" class="img-fluid">
              <div class="p-4">
                <h3><a href="#"><span class="icon-room mr-1 text-primary"></span> Microsoft Dynamics NAV</a></h3>
                <div class="d-flex">
                  <!-- <div class="mr-auto">
                    <span class="icon-date_range"></span>
                    Sep. 05 &mdash; Oct. 15
                  </div>
                  <div class="ml-auto price">
                    <span class="bg-primary">$600</span>
                  </div> -->
                  
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="service-39381">
              <img src="images/iner/iner4.jpg" alt="Image" class="img-fluid">
              <div class="p-4"><br>
                <h3><a href="#"><span class="icon-room mr-1 text-primary"></span> Microsoft Azure</a></h3>
                <div class="d-flex">
                  <div class="mr-auto">
                   <!--  <span class="icon-date_range"></span>
                    Sep. 05 &mdash; Oct. 15
                  </div>
                  <div class="ml-auto price">
                    <span class="bg-primary">$600</span>
                  </div> -->
                  
                </div>
              </div>
            </div>
          </div>

         
        </div>
      </div>
    </div>
<!-- ...........................Services ends ...................................... -->
    <!-- <div class="site-section">
    <div class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <div class="service-29283">
              <span class="wrap-icon-39293">
                <span class="flaticon-yacht"></span>
              </span>
              <h3>Microsoft Software and Business Solutions Deployment</h3>
              <p>We provide professional installation and deployment services for Microsoft software and business solutions</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="service-29283">
              <span class="wrap-icon-39293">
                <span class="flaticon-shield"></span>
              </span>
              <h3>Cloud Software Administration</h3>
              <p>We offer expert administrative support for cloud software, including cloud-based infrastructure, applications, and data. </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="service-29283">
              <span class="wrap-icon-39293">
                <span class="flaticon-captain"></span>
              </span>
              <h3>Business and Employee Training</h3>
              <p>We provide comprehensive training programs to organizations and businesses that enable them to fully leverage the benefits of the cloud and Microsoft solutions.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

 -->
    <div class="site-section bg-image overlay" style="background-image: url('images/iner/iner5.jpg');">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="counter-39392">
              <h3>100</h3>
              <span>EFRIIS Intergrations</span>
            </div>
          </div>
          <div class="col">
            <div class="counter-39392">
              <h3>700+</h3>
              <span>Customers Satisfied</span>
            </div>
          </div>
          <div class="col">
            <div class="counter-39392">
              <h3>120</h3>
              <span>Employee Trainings</span>
            </div>
          </div>
          <div class="col">
            <div class="counter-39392">
              <h3>493</h3>
              <span>Email Migrations</span>
            </div>
          </div>
          <div class="col">
            <div class="counter-39392">
              <h3>230</h3>
              <span>Data Migrations</span>
            </div>
          </div>
        </div>
      </div>
    </div>



      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <p style="margin-top: 100px;"><img src="images/iner/inerlogo.jpg" alt="Image" class="img-fluid"></p>
          </div>
          <div class="col-md-5">
            <span class="text-serif text-primary">Book Now</span>
            <h3 class="heading-92913 text-black">Order for a quotation</h3>
            <form action="#" class="row">
              <div class="form-group col-md-6">
                <label for="input-1">Full Name:</label>
                <input type="text" class="form-control" id="input-1">
              </div>
              <div class="form-group col-md-6">
                <label for="input-2">Name of the organisation:</label>
                <input type="text" class="form-control" id="input-2">
              </div>

              <!-- <div class="form-group col-md-6">
                <label for="input-3">Date From:</label>
                <input type="text" class="form-control datepicker" id="input-3">
              </div> -->
              <!-- <div class="form-group col-md-6">
                <label for="input-4">Date To:</label>
                <input type="text" class="form-control datepicker" id="input-4">
              </div> -->

              <div class="form-group col-md-12">
                <label for="input-5">Service you are interested in:</label>
                <select name="" id="input-5" class="form-control">
                  <option value="">Motor Yacht</option>
                  <option value="">Hi-Speed Yacht</option>
                  <option value="">Premium Yacht</option>
                  <option value="">Presidential Yacht</option>
                </select>
              </div>

              <div class="form-group col-md-6">
                <label for="input-6">Email Address</label>
                <input type="text" class="form-control" id="input-6">
              </div>

              <div class="form-group col-md-6">
                <label for="input-7">Phone Number</label>
                <input type="text" class="form-control" id="input-7">
              </div>


              
              <!-- <div class="form-group col-md-12">
                <label for="input-8">Notes</label>
                <textarea name="" id="input-8" cols="30" rows="5" class="form-control"></textarea>
              </div> -->

              <div class="form-group col-md-12">
                <input type="submit" class="btn btn-primary py-3 px-5" value="Place an order now">
              </div>

            </form>
          </div>
        </div>
      </div>
    </div>
    

    <!--<div class="site-section">-->
    <!--  <div class="container">-->
    <!--    <div class="row justify-content-center mb-5">-->
    <!--      <div class="col-md-7 text-center">-->
    <!--        <span class="text-serif text-primary">Team</span>-->
    <!--        <h3 class="heading-92913 text-black text-center">Our Team</h3>-->
    <!--      </div>-->
    <!--    </div>-->
    <!--    <div class="row">-->
    <!--      <div class="col-lg-3 col-md-6 mb-lg-0">-->
    <!--        <div class="person">-->
    <!--          <figure>-->
    <!--            <img src="images/testimony/jay.PNG" alt="Image" class="img-fluid">-->
    <!--            <div class="social">-->
    <!--              <a href="#"><span class="icon-facebook"></span></a>-->
    <!--              <a href="#"><span class="icon-twitter"></span></a>-->
    <!--              <a href="#"><span class="icon-linkedin"></span></a>-->
    <!--            </div>-->
    <!--          </figure>-->
    <!--          <div class="person-contents">-->
    <!--            <h3>Juma Gavoola</h3>-->
    <!--            <span class="position">Engineer</span>-->
    <!--          </div>-->
    <!--        </div>-->
    <!--      </div>-->

    <!--      <div class="col-lg-3 col-md-6 mb-lg-0">-->
    <!--        <div class="person">-->
    <!--          <figure>-->
    <!--            <img src="images/testimony/jay.PNG" alt="Image" class="img-fluid">-->
    <!--            <div class="social">-->
    <!--              <a href="#"><span class="icon-facebook"></span></a>-->
    <!--              <a href="#"><span class="icon-twitter"></span></a>-->
    <!--              <a href="#"><span class="icon-linkedin"></span></a>-->
    <!--            </div>-->
    <!--          </figure>-->
    <!--          <div class="person-contents">-->
    <!--            <h3>Ssempala Muhammad</h3>-->
    <!--            <span class="position">Engineer</span>-->
    <!--          </div>-->
    <!--        </div>-->
    <!--      </div>-->

    <!--      <div class="col-lg-3 col-md-6 mb-lg-0">-->
    <!--        <div class="person">-->
    <!--          <figure>-->
    <!--            <img src="images/testimony/jay.PNG" alt="Image" class="img-fluid">-->
    <!--            <div class="social">-->
    <!--              <a href="#"><span class="icon-facebook"></span></a>-->
    <!--              <a href="#"><span class="icon-twitter"></span></a>-->
    <!--              <a href="#"><span class="icon-linkedin"></span></a>-->
    <!--            </div>-->
    <!--          </figure>-->
    <!--          <div class="person-contents">-->
    <!--            <h3>Edris Kakembo</h3>-->
    <!--            <span class="position">Engineer</span>-->
    <!--          </div>-->
    <!--        </div>-->
    <!--      </div>-->

    <!--      <div class="col-lg-3 col-md-6 mb-lg-0">-->
    <!--        <div class="person">-->
    <!--          <figure>-->
    <!--            <img src="images/testimony/jay.PNG" alt="Image" class="img-fluid">-->
    <!--            <div class="social">-->
    <!--              <a href="#"><span class="icon-facebook"></span></a>-->
    <!--              <a href="#"><span class="icon-twitter"></span></a>-->
    <!--              <a href="#"><span class="icon-linkedin"></span></a>-->
    <!--            </div>-->
    <!--          </figure>-->
    <!--          <div class="person-contents">-->
    <!--            <h3>Jamil Wamala</h3>-->
    <!--            <span class="position">Engineer</span>-->
    <!--          </div>-->
    <!--        </div>-->
    <!--      </div>-->

    <!--    </div>-->
    <!--  </div>-->
    <!--</div>-->

    <div class="site-section">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center">
            <span class="text-serif text-primary">Testimonial</span>
            <h3 class="heading-92913 text-black text-center">What Customers are Saying......      </h3>
          </div>
        </div>
        <div class="row">
          <div class="mb-4 mb-lg-0 col-md-6 col-lg-4">
            <div class="testimony-39291">
              <blockquote>
                <p>I love and appreciate the services rendered by Cirrocloud solutions. We can never ask for more, thanks alot for the good work done </p>
              </blockquote>
              <div class="d-flex vcard align-items-center">
                <div class="pic mr-3">
                  <img src="images/testimony/jay.PNG" alt="Image" class="img-fluid">
                </div>
                <div class="text">
                  <strong class="d-block">Jumah Gavie</strong>
                  <span>CEO and Co-Founder</span>
                </div>
              </div>
            </div>
          </div>
          <div class="mb-4 mb-lg-0 col-md-6 col-lg-4">
            <div class="testimony-39291">
              <blockquote>
                 <p>I love and appreciate the services rendered by Cirrocloud solutions. We can never ask for more, thanks alot for the good work done </p>
              </blockquote>
              <div class="d-flex vcard align-items-center">
                <div class="pic mr-3">
                  <img src="images/testimony/jay.PNG" alt="Image" class="img-fluid">
                </div>
                <div class="text">
                  <strong class="d-block">Ssempala Muhammad</strong>
                  <span>CEO and Co-Founder</span>
                </div>
              </div>
            </div>
          </div>
          <div class="mb-4 mb-lg-0 col-md-6 col-lg-4">
            <div class="testimony-39291">
              <blockquote>
                <p>I love and appreciate the services rendered by Cirrocloud solutions. We can never ask for more, thanks alot for the good work done </p>
              </blockquote>
              <div class="d-flex vcard align-items-center">
                <div class="pic mr-3">
                  <img src="images/testimony/jay.PNG" alt="Image" class="img-fluid">
                </div>
                <div class="text">
                  <strong class="d-block">Kakembo Edris</strong>
                  <span>CEO and Co-Founder</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section bg-image overlay" style="background-image: url('images/slider/slider10.jpg');">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-7 text-center">
            <h2 class="text-white">Get In Touch With Us</h2>
            <p class="lead text-white">For reliable and affordable cloud Services </p>
            <p class="mb-0"><a href="#" class="btn btn-warning py-3 px-5 text-white">Contact Us</a></p>
          </div>
        </div>
      </div>
    </div>

    
    <div class="footer bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <p class="mb-4"><img src="images/logo.png" alt="Image" class="img-fluid"></p>
            <p>CirroCloud Solutions aims to provide efficient and Cost-Effective Cloud services.</p>  
            <p><a href="#">Learn More</a></p>
          </div>
          <div class="col-lg-3">
            <h3 class="footer-heading"><span>Our Company</span></h3>
            <ul class="list-unstyled">
                <li><a href="#">About</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Our Team</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Projects</a></li>
            </ul>
          </div>
          <div class="col-lg-3">
              <h3 class="footer-heading"><span>Our Services</span></h3>
              <ul class="list-unstyled">
                  <li><a href="#">Industrial</a></li>
                  <li><a href="#">Construction</a></li>
                  <li><a href="#">Remodeling</a></li>
              </ul>
          </div>
          <div class="col-lg-3">
              <h3 class="footer-heading"><span>Contact</span></h3>
              <ul class="list-unstyled">
                  <li><a href="#">Help Center</a></li>
                  <li><a href="#">Support Community</a></li>
                  <li><a href="#">Press</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">Our Partners</a></li>
              </ul>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <div class="copyright">
                <p>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | CirroCloud Services by <a href="https://colorlib.com" target="_blank" >Jamil</a>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    

  </div>
  <!-- .site-wrap -->


  <!-- loader -->
  <!--<div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#ff5e15"/></svg></div>-->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.mb.YTPlayer.min.js"></script>




  <script src="js/main.js"></script>

</body>

</html>